setTimeout(function myFn() {
  console.log('Привет из функции myFn');
}, 2000);

/* myFn(); */

/* Выведет ошибку из-за области видимости, надо убрать вызов колбэк функции myFn() */
